# op-tsf-provider

./: Dockerfile  README.md  operate.sql  pom.xml
op-application/: pom.xml
op-application/src/main/java/com/zhiyunheyi/aibot/operate/application/: IUcenterApplication.java
op-core/: pom.xml
op-core/src/main/java/com/zhiyunheyi/aibot/operate/core/: Account.java  Menu.java  Resource.java  Role.java  RoleMenu.java  RoleRes.java  User.java
op-core/src/main/java/com/zhiyunheyi/aibot/operate/exception/: AccountException.java  AiBotException.java  AuthorizeException.java
op-core/src/main/java/com/zhiyunheyi/aibot/operate/repository/: IAccountRepository.java  IMenuRepository.java  IResourceRepository.java  IRoleMenuRepository.java  IRoleRepository.java  IRoleResRepository.java  IUserRepository.java
op-core/src/main/java/com/zhiyunheyi/aibot/operate/vo/: AccountConditionVO.java  AccountQueryVO.java  AuthTokenVO.java  MenuConditionVO.java  MenuTreeVO.java  ResourceConditionVO.java  ResourceTreeVO.java  RoleConditionVO.java  RoleCreateVO.java  UserConditionVO.java  UserContext.java  UserInfoVO.java
op-facade/: pom.xml
op-facade-impl/: pom.xml
op-facade-impl/src/main/java/com/zhiyunheyi/aibot/operate/: OperationApplication.java
op-facade-impl/src/main/java/com/zhiyunheyi/aibot/operate/config/: AuthConfig.java  CorsConfig.java
op-facade-impl/src/main/java/com/zhiyunheyi/aibot/operate/handler/: AiBotExceptionHandler.java
op-facade-impl/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
op-facade/src/main/java/com/zhiyunheyi/aibot/operate/facade/: IAccountCommandFacade.java  IAccountQueryFacade.java  IMenuCommandFacade.java  IMenuQueryFacade.java  IResourceCommandFacade.java  IResourceQueryFacade.java  IRoleCommandFacade.java  IRoleMenuCommandFacade.java  IRoleMenuQueryFacade.java  IRoleQueryFacade.java  IRoleResCommandFacade.java  IRoleResQueryFacade.java  IUcenterCommandFacade.java  IUcenterQueryFacade.java  IUserCommandFacade.java  IUserQueryFacade.java
op-facade/src/main/java/com/zhiyunheyi/aibot/operate/facade/dto/: AccountDTO.java  MenuDTO.java  ResourceDTO.java  RoleDTO.java  RoleMenuDTO.java  RoleResDTO.java  UserDTO.java
op-facade/src/main/java/com/zhiyunheyi/aibot/operate/facade/dto/request/: AccountCondition.java  AccountQuery.java  MenuCondition.java  ResourceCondition.java  RoleCondition.java  RoleCreateReq.java  UserCondition.java
op-facade/src/main/java/com/zhiyunheyi/aibot/operate/facade/dto/response/: MenuTree.java  ResourceTree.java  UserInfo.java
op-repository/: pom.xml
op-repository/src/main/resources/mapper/: AccountMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResMapper.xml  UserMapper.xml
op-service/: pom.xml
(+50 files in other folders)
